//=============================================================================
//
// 変数宣言
//
//-----------------------------------------------------------------------------
// SpriteBatch が設定する行列。
float4x4 MatrixTransform;

//=============================================================================
//
// 頂点シェーダ
//
//-----------------------------------------------------------------------------
void VS(inout float4 color : COLOR0, inout float2 texCoord : TEXCOORD0, inout float4 position : SV_Position)
{
    position = mul(position, MatrixTransform);
}
